version: "2"

services:
    composer:
        image: bakabot/php-dev
        entrypoint: composer
        volumes:
            - $PWD:/app

    php:
        image: bakabot/php-dev
        volumes:
            - $PWD:/app
